<!DOCTYPE html>
<html>
  <head>
    <title>Optical Illusion</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="description" content="optical illusion?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#294e86">
    <meta property="og:title" content="Optical Illusion">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://imnoel.github.io/images/opticalillusion.gif">
    <meta property="og:url" content="https://imnoel.github.io/illusion">
    <meta property="og:description" content="optical illusion?">
    <meta property="og:locale" content="en_US">
  </head>
  <body>
    <div class="background"></div>
    <a href="/" class="button" id="home">Back to Home</a>
    <div class="elements">
      <h1>*yro'ue</h1>
      <a href="https://youtu.be/0Nh4IE0TS5w">
        <img src="images/opticalillusion.gif" alt="Optical Illusion" class="image">
      </a>
    </div>
  </body>
</html>
